<!--
header w/ nav bar (left = logo, right = ul w/ locations)
main area w/ big picture background, Large text/smaller text centered, ctoa button w/ text
	main/sub section white bg all text centered, 3 icons (centered) w/ text beneath
footer w/ small text and social links
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karma Clone</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="top-nav">
		<div class="content">
			<ul class="links">
				<li class="active">Meet Karma</li>
				<li>How it Works</li>
				<li>Store</li>
				<li>Blog</li>
				<li>Help</li>
				<li>Login</li>
			</ul>
			<img class="logo" src="images/karma-logo.svg" alt="Karma">
		</div>
	</nav>
</body>
</html>